{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'assets/styles.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="shortcut icon" href="{% static 'img/favicon.png'%}" type="image/x-icon">
    {% block styles %} {% endblock styles %}
    <title>{% block title %}Militia Dais{% endblock title%}</title>
  </head>
  <style>
 
    h2,p{
      margin-left:2rem;
    }
    h1,h2{
      background-image: linear-gradient(
120deg, rgb(229, 47, 110) 0%, rgb(254, 135, 2) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition:  0.25s ease-in;
 width:max-content;
    }
    h1:hover,h2:hover{
      background-size: 100% 88%;
    }
 
    button{
 
 
      background-color: #6279B8;
  color: black;
  margin-left: 2rem;
  margin-top:1rem;
  padding: 0.5rem 0.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
text-align: center;
  width:max-content;
 
    }
.cont_centrar{
background-color: RGB(41, 43, 59);
}
    .container{
 
      border-radius: 30px;
padding:1rem;
 margin-top: 2rem;
 margin-bottom: 2rem;
 margin-left:30px;
 margin-right:30px;
 
    }
  </style>
  <body>
    {% include 'nav.html' %}
    {% block content %} {% endblock content %}
  </body>
  {% include 'footer.html' %}
</html>
